[/]
activate-window-menu=['<Super>m']
switch-applications=['<Super>Tab']
switch-applications-backward=['<Shift><Super>Tab']
switch-group=['<Super>grave', '<Super>asciitilde']
switch-group-backward=['<Shift><Super>grave', '<Shift><Super>asciitilde']
switch-to-workspace-down=['<Primary><Super>Down', '<Primary><Super>KP_Down', '<Primary><Super>j', '<Alt><Super>Down', '<Alt><Super>j']
switch-to-workspace-up=['<Primary><Super>Up', '<Primary><Super>KP_Up', '<Primary><Super>k', '<Alt><Super>Up', '<Alt><Super>k']
toggle-maximized=@as []
