# Tab bar
tab_bar_edge top
tab_bar_style powerline

# Tab
tab_powerline_style slanted

# Window layout
window_padding_width 3 6
enabled_layouts tall
active_border_color none
inactive_text_alpha 0.3

# Fonts
font_family      Fira Code Regular Nerd Font Complete Mono
bold_font        Fira Code Bold Nerd Font Complete Mono
italic_font      Fira Code Light Nerd Font Complete Mono
bold_italic_font Fira Code Bold Nerd Font Complete Mono

# Theme: Dark One Nuanced
include current-theme.conf

# Key mapings
map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard
map ctrl+s paste_from_selection
map ctrl+k scroll_line_up
map ctrl+j scroll_line_down
map ctrl+f scroll_page_up
map ctrl+b scroll_page_down
map ctrl+t new_tab
map ctrl+w close_window
map ctrl+shift+w close_tab
map ctrl+enter launch --cwd=current
map ctrl+] next_window
map ctrl+[ previous_window
map ctrl+shift+] next_tab
map ctrl+shift+[ previous_tab